{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kupintb/testssh-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kupintb/testssh-1/issues"
  },
  "homepage": "https://github.com/kupintb/testssh-1#readme",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
